<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>AD0001</NoWarn>
    
    <!-- Package metadata -->
    <PackageId>RestLib</PackageId>
    <Description>Lightweight REST API scaffolding for ASP.NET Core. Define a model, implement a repository, get a production-ready API — secure by default, extensible when needed.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RestLib.Tests" />
    <InternalsVisibleTo Include="RestLib.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
