# RestLib

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RestLib.sln  SECURITY.md  codecov.yml
benchmarks/RestLib.Benchmarks/: CrudBenchmarks.cs  FieldProjectionBenchmarks.cs  Program.cs  README.md  RestLib.Benchmarks.csproj  RestLib.Benchmarks.csproj.lscache
samples/RestLib.Sample/: HookNames.cs  Program.cs  README.md  RestLib.Sample.csproj  RestLib.Sample.csproj.lscache  SampleDbContext.cs  appsettings.json
samples/RestLib.Sample.Ecommerce/: EcommerceRateLimitPolicies.cs  Program.cs  README.md  RestLib.Sample.Ecommerce.csproj  RestLib.Sample.Ecommerce.csproj.lscache  appsettings.Development.json  appsettings.json
samples/RestLib.Sample.Ecommerce/Admin/: CarrierProvisioningEndpoints.cs  CarrierProvisioningRequest.cs
samples/RestLib.Sample.Ecommerce/Auth/: AdminBootstrapRequest.cs  AuthEndpoints.cs  JwtSettings.cs  JwtTokenService.cs  LoginRequest.cs  PasswordHasher.cs  RegisterCustomerRequest.cs  TokenResponse.cs  UserTokenProfile.cs
samples/RestLib.Sample.Ecommerce/Catalog/: EcommerceRowVersionETagGenerator.cs  ProductRowVersionETagGenerator.cs
samples/RestLib.Sample.Ecommerce/Data/: EcommerceDbContext.cs  EcommerceReferenceData.cs  EcommerceSeedData.cs
samples/RestLib.Sample.Ecommerce/Fulfillment/: ShipmentEventHooks.cs  ShipmentStatusChanged.cs  ShipmentStatusChangedHandler.cs
samples/RestLib.Sample.Ecommerce/Identity/: HttpContextCurrentUser.cs  ICurrentUser.cs
samples/RestLib.Sample.Ecommerce/Models/: Address.cs  Addresses.json  AdminSupportTickets.json  Carrier.cs  Cart.cs  CartItem.cs  Carts.json  Categories.json  Category.cs  Country.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Phone.cs  Phones.json  Product.cs  Products.json  Shipment.cs  ShipmentEvent.cs  ShipmentEvents.json  Shipments.json  SupportTicket.cs  SupportTickets.json  User.cs  UserDto.cs  UserMapper.cs  Users.json
samples/RestLib.Sample.Ecommerce/Ordering/: CarrierAssignmentService.cs  CheckoutEndpoints.cs  CheckoutRequest.cs  CheckoutResponse.cs  DomainEvents.cs  Notifications.cs  OrderAdminEndpoints.cs  OrderHooks.cs  OrderLinkProvider.cs  OrderPaid.cs  OrderPaidHandler.cs  OrderPlaced.cs  OrderStatusPatchRequest.cs  StorefrontOrderEndpoints.cs
samples/RestLib.Sample.Ecommerce/Payments/: FakeExternalPaymentClient.cs  FakeExternalPaymentOptions.cs  IPaymentStrategy.cs  IPaymentStrategyResolver.cs  KeyedPaymentStrategyResolver.cs  PaymentMethods.cs  PaymentStrategies.cs  PaymentStrategyResult.cs
samples/RestLib.Sample.Ecommerce/Storefront/: CustomerProfileHooks.cs  StorefrontAccountEndpoints.cs  StorefrontCartEndpoints.cs  StorefrontCartHooks.cs  UpdateProfileRequest.cs
samples/RestLib.Sample.Ecommerce/Support/: SupportTicketHooks.cs
samples/RestLib.Sample/Models/: Categories.json  Category.cs  Customer.cs  CustomerDto.cs  Order.cs  (+5 more)
src/RestLib/: RestLib.csproj  RestLib.csproj.lscache  RestLibCompositeKey.cs  RestLibEndpointExtensions.cs  RestLibJsonEndpointExtensions.cs  RestLibOperation.cs  RestLibServiceExtensions.cs
src/RestLib.EntityFrameworkCore/: ComparisonFilterBuilder.cs  ConstraintViolationClassifier.cs  EfCoreConstraintType.cs  EfCoreConstraintViolationException.cs  EfCoreInvalidCursorException.cs  EfCoreKeysetCursor.cs  EfCorePatchUnknownFieldBehavior.cs  EfCorePatchValidationException.cs  EfCoreRepository.cs  EfCoreRepositoryOptions.cs  EfCoreServiceExtensions.cs  ExpressionBuilder.cs  InFilterBuilder.cs  Placeholder.cs  RestLib.EntityFrameworkCore.csproj  RestLib.EntityFrameworkCore.csproj.lscache  SearchBuilder.cs  SortBuilder.cs  StringFilterBuilder.cs
src/RestLib.InMemory/: InMemoryRepository.cs  InMemoryServiceExtensions.cs  RestLib.InMemory.csproj  RestLib.InMemory.csproj.lscache
tests/RestLib.EntityFrameworkCore.Tests/: ConstraintViolationClassifierTests.cs  EfCoreAsNoTrackingTests.cs  EfCoreBatchIntegrationTests.cs  EfCoreBatchTests.cs  EfCoreComparisonFilterTests.cs  EfCoreCompositeKeyIntegrationTests.cs  EfCoreConcurrencyTests.cs  EfCoreConstraintTests.cs  EfCoreCountEmptyTests.cs  EfCoreCountTests.cs  EfCoreCreateTests.cs  EfCoreCrudEmptyDatabaseTests.cs  EfCoreCrudIntegrationTests.cs  EfCoreCursorPaginationTests.cs  EfCoreDeleteTests.cs  EfCoreFieldSelectionProjectionTests.cs  EfCoreFilteringIntegrationTests.cs  EfCoreGetAllEmptyTests.cs  EfCoreGetAllTests.cs  EfCoreGetByIdTests.cs  EfCoreInFilterTests.cs  EfCoreNestedPropertyPathTests.cs  EfCorePatchTests.cs  EfCoreSearchIntegrationTests.cs  EfCoreServerSideEvaluationTests.cs  EfCoreServiceRegistrationTests.cs  EfCoreSortTests.cs  EfCoreSortingIntegrationTests.cs  EfCoreStringFilterTests.cs  EfCoreTestHostBuilderSmokeTests.cs  EfCoreUpdateTests.cs  ExpressionBuilderTests.cs  RestLib.EntityFrameworkCore.Tests.csproj  RestLib.EntityFrameworkCore.Tests.csproj.lscache
tests/RestLib.Tests/: AuthorizationTests.cs  BatchOperationsTests.cs  CompositeKeyEndpointTests.cs  ConditionalRequestTests.cs  CountableRepositoryTests.cs  CursorBasedPaginationTests.cs  DataAnnotationValidationTests.cs  ETagGenerationTests.cs  EndpointRegistrationTests.cs  EntityValidatorTests.cs  ErrorHookContextTests.cs  FieldSelectionParserTests.cs  FieldSelectionTests.cs  FilterParserTests.cs  HateoasLinkBuilderTests.cs  HateoasTests.cs  HookContextInspectionTests.cs  HookContextItemsTests.cs  HookContextModificationTests.cs  HookContextShortCircuitTests.cs  HookContextTests.cs  HookPipelineTests.cs  HttpStatusCodeTests.cs  InMemoryRepositoryBatchTests.cs  InMemoryRepositoryConcurrencyTests.cs  InMemoryRepositoryCrudTests.cs  InMemoryRepositoryFilterTests.cs  InMemoryRepositoryGetAllTests.cs  InMemoryRepositoryPatchTests.cs  InMemoryRepositoryTests.cs  InMemoryServiceExtensionsTests.cs  JsonResourceConfigurationTests.cs  JsonSerializationTests.cs  JsonTwoModelResourceTests.cs  JsonValidationRulesTests.cs  LoggingTests.cs  MapperTests.cs  NamingUtilsTests.cs  OpenApiDocumentationTests.cs  OpenApiEndpointPresenceTests.cs  (+34 more)
(+188 files in other folders)
