<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>RestLib.EntityFrameworkCore</PackageId>
    <Description>Entity Framework Core repository adapter for RestLib — production-ready IRepository implementation backed by DbContext with server-side filtering, sorting, cursor pagination, and batch operations.</Description>
    <PackageTags>restlib;efcore;entity-framework-core;repository;rest-api;minimal-api;aspnetcore;crud;dotnet;csharp;dbcontext;irepository</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestLib\RestLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RestLib.EntityFrameworkCore.Tests" />
  </ItemGroup>

</Project>
