<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestLib\RestLib.csproj" />
    <ProjectReference Include="..\..\src\RestLib.InMemory\RestLib.InMemory.csproj" />
    <ProjectReference Include="..\..\src\RestLib.EntityFrameworkCore\RestLib.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
